spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=*

redis.host=redis://localhost:6379
spring.redis.lettuce.pool.maxActive=5
spring.redis.lettuce.pool.maxIdle=5
